<?php
class Api_model extends MY_Model {

    public function __construct()
    {
        parent::__construct();
    }

    public function get_chart_2g_trx() {
      $sql = $this->db->query("SELECT WEEK, SUM(ACTIVATED) AS ACTIVATED, SUM(DEACTIVATED) AS DEACTIVATED, SUM(TOTAL) AS TOTAL
      FROM( SELECT WEEK, COUNT(IF(ACTSTATUS = 'ACTIVATED',ACTSTATUS,NULL)) AS ACTIVATED, COUNT(IF(ACTSTATUS = 'DEACTIVATED',ACTSTATUS,NULL)) AS DEACTIVATED, COUNT(ACTSTATUS) AS TOTAL FROM 2g_license_usage_huawei_gtrx_new_cron_bak GROUP BY WEEK
      UNION 
      SELECT WEEK, COUNT(IF(STATUS='Active',DN,NULL)) AS ACTIVATED, COUNT(IF(STATUS='Not Active',DN,NULL)) AS DEACTIVATED,COUNT(DN) AS TOTAL FROM 2g_license_nokia_usage_new_bak GROUP BY WEEK) t GROUP BY WEEK");
      return $sql->result();
    }

    public function get_chart_2g_power() {
      $sql = $this->db->query("  SELECT WEEK,SUM(ACTIVATED) AS ACTIVATED,SUM(DEACTIVATED) AS DEACTIVATED,SUM(TOTAL) AS TOTAL
      FROM(SELECT WEEK, SUM(IF(STATUS='Active',EGBTSPOWT_INWATT,NULL)) AS ACTIVATED,SUM(IF(STATUS='Not Active',EGBTSPOWT_INWATT,NULL)) AS DEACTIVATED,SUM(EGBTSPOWT_INWATT) AS TOTAL FROM 2g_license_usage_huawei_gtrxdev_new_cron_bak GROUP BY WEEK
      UNION
      SELECT WEEK, SUM(IF(STATUS='Active',TRXRFPOWER_WATT,NULL)) AS ACTIVATED,SUM(IF(STATUS='Not Active',TRXRFPOWER_WATT,NULL)) AS DEACTIVATED,SUM(TRXRFPOWER_WATT) AS TOTAL FROM 2g_license_nokia_usage_new_bak GROUP BY WEEK) t GROUP BY WEEK");
      return $sql->result();
    }

    public function get_chart_3g_cell() {
      $sql = $this->db->query("SELECT WEEK, SUM(ACTIVATED) AS ACTIVATED,SUM(DEACTIVATED) AS DEACTIVATED,SUM(TOTAL) AS TOTAL
      FROM(SELECT WEEK,COUNT(IF(VALIDATIONINDICATION = 'ACTIVATED',1,NULL)) AS ACTIVATED,COUNT(IF(VALIDATIONINDICATION = 'DEACTIVATED',1,NULL)) AS DEACTIVATED,COUNT(CELLNAME) AS TOTAL FROM 3g_license_usage_huawei_new_bak GROUP BY WEEK
      UNION
      SELECT WEEK,COUNT(IF(STATUS='Active',NAME,NULL)) AS ACTIVATED,COUNT(IF(STATUS='Not Active',NAME,NULL)) AS DEACTIVATED,COUNT(NAME) AS TOTAL FROM 3g_license_nokia_usage_new_bak GROUP BY WEEK) t GROUP BY WEEK");
      return $sql->result();
    }

    public function get_chart_3g_power() {
      $sql = $this->db->query("SELECT WEEK,SUM(ACTIVATED) AS ACTIVATED,SUM(DEACTIVATED) AS DEACTIVATED,SUM(TOTAL) AS TOTAL
      FROM(SELECT WEEK,SUM(IF(VALIDATIONINDICATION = 'ACTIVATED',MAXTXPOWER_INWATT,NULL)) AS ACTIVATED, SUM(IF(VALIDATIONINDICATION = 'DEACTIVATED',MAXTXPOWER_INWATT,NULL)) AS DEACTIVATED,SUM(MAXTXPOWER_INWATT) AS TOTAL FROM 3g_license_usage_huawei_new_bak GROUP BY WEEK
      UNION
      SELECT WEEK,SUM(IF(STATUS='Active',POWER_WATT,NULL)) AS ACTIVATED,SUM(IF(STATUS='Not Active',POWER_WATT,NULL)) AS DEACTIVATED,SUM(POWER_WATT) AS TOTAL FROM 3g_license_nokia_usage_new_bak GROUP BY WEEK) t GROUP BY WEEK");
      return $sql->result();
    }

    public function get_chart_4g_cell() {
      $sql = $this->db->query("SELECT WEEK,SUM(ACTIVATED) AS ACTIVATED,SUM(DEACTIVATED) AS DEACTIVATED,SUM(TOTAL) AS TOTAL
      FROM(SELECT WEEK, COUNT(IF(STATUS = 'Active',Cell_Name,NULL)) AS ACTIVATED, COUNT(IF(STATUS = 'Not Active',Cell_Name,NULL)) AS DEACTIVATED,COUNT(Cell_Name) AS TOTAL FROM 4g_license_power_huawei_new_bak GROUP BY WEEK
      UNION
      SELECT WEEK,COUNT(IF(STATUS='Active',NAME,NULL)) AS ACTIVATED,COUNT(IF(STATUS='Not Active',NAME,NULL)) AS DEACTIVATED,COUNT(NAME) AS TOTAL FROM 4g_license_nokia_usage_new_bak GROUP BY WEEK) t GROUP BY WEEK");
      return $sql->result();
    }

    public function get_chart_4g_power() {
      $sql = $this->db->query("SELECT WEEK,SUM(ACTIVATED) AS ACTIVATED,SUM(DEACTIVATED) AS DEACTIVATED,SUM(TOTAL) AS TOTAL
      FROM(SELECT WEEK, SUM(IF(STATUS = 'Active',Power_watt,NULL)) AS ACTIVATED, SUM(IF(STATUS = 'Not Active',Power_watt,NULL)) AS DEACTIVATED,SUM(Power_watt) AS TOTAL FROM 4g_license_power_huawei_new_bak GROUP BY WEEK
      UNION
      SELECT WEEK,SUM(IF(STATUS='Active',POWER_WATT,NULL)) AS ACTIVATED,SUM(IF(STATUS='Not Active',POWER_WATT,NULL)) AS DEACTIVATED,SUM(POWER_WATT) AS TOTAL FROM 4g_license_nokia_usage_new_bak GROUP BY WEEK) t GROUP BY WEEK");
      return $sql->result();
    }

    public function get_chart_4g_bw() {
      $sql = $this->db->query("SELECT WEEK,SUM(ACTIVATED) AS ACTIVATED,SUM(DEACTIVATED) AS DEACTIVATED,SUM(TOTAL) AS TOTAL
      FROM(SELECT WEEK, SUM(IF(STATUS = 'Active',BAND5M,NULL)) AS ACTIVATED,SUM(IF(STATUS = 'Not Active',BAND5M,NULL)) AS DEACTIVATED,SUM(BAND5M) AS TOTAL FROM 4g_license_power_huawei_new_bak GROUP BY WEEK
      UNION
      SELECT WEEK,SUM(IF(STATUS='Active',BAND5M,NULL)) AS ACTIVATED,SUM(IF(STATUS='Not Active',BAND5M,NULL)) AS DEACTIVATED,SUM(BAND5M) AS TOTAL FROM 4g_license_nokia_usage_new_bak GROUP BY WEEK) t GROUP BY WEEK");
      return $sql->result();
    }

}
